# snob-simulation

./: .gitignore  README.md  install.sh  pom.xml  xp.sh
configs/: cyclon.txt  cyclon_arccount.txt  snob-100-rps+son.txt  snob-100-rps.txt  snob-100.txt  snob-200-rps+son.txt  snob-200-rps.txt  snob-200.txt  snob-50-rps+son.txt  snob-50-rps.txt  snob-50.txt  snob.txt
datasets/: test.ttl
datasets/data/: ldfconfig.json
datasets/data/diseasome/: federationData.hdt.index.v1-1
datasets/data/diseasome/queries/: queries_jena_generated.json
datasets/data/linkedmdb/queries/: queries_jena_generated.json
savedresults/curiosiphi/: snob-100-rps+son.txt-output.txt  snob-200-rps+son.txt-output.txt
savedresults/rps10son5/: snob-100-rps+son.txt-output.txt  snob-100-rps.txt-output.txt  snob-200-rps+son.txt-output.txt  snob-200-rps.txt-output.txt  snob-50-rps+son.txt-output.txt  snob-50-rps.txt-output.txt
savedresults/run1/: snob-100-rps+son.txt-output.txt  snob-100-rps.txt-output.txt  snob-100.txt-output.txt  snob-200-rps+son.txt-output.txt  snob-200-rps.txt-output.txt  snob-200.txt-output.txt  snob-50-rps+son.txt-output.txt  snob-50-rps.txt-output.txt  snob-50.txt-output.txt
scripts/: completeness.gnuplot  presentation-completeness.gnuplot
src/main/java/snob/simulation/: App.java
src/main/java/snob/simulation/controllers/: DynamicNetwork.java
src/main/java/snob/simulation/cyclon/: Cyclon.java  CyclonMessage.java  CyclonPartialView.java
src/main/java/snob/simulation/observers/: DictGraph.java  DictNode.java  FibonacciHeap.java  Observer.java  ObserverProgram.java
src/main/java/snob/simulation/observers/program/: ArcCountProgram.java  AvgShortestPathProgram.java  ClusterCountProgram.java  ClusteringCoefficientProgram.java  CostProgram.java  DebugProgram.java  DuplicatesCountProgram.java  PartialViewSizeProgram.java  PythonNetworkProgram.java  SnobProgram.java  VarianceAndArcCountProgram.java
src/main/java/snob/simulation/rps/: AAgingPartialView.java  ARandomPeerSamplingProtocol.java  IAgingPartialView.java  IDynamic.java  IMessage.java  IPartialView.java  IRandomPeerSampling.java
src/main/java/snob/simulation/scamp/: PartialView.java  Scamp.java  ScampMessage.java
src/main/java/snob/simulation/snob/: Datastore.java  Profile.java  QuerySnob.java  Snob.java  SnobInit.java  SnobMessage.java  SnobObserver.java  SnobPartialView.java  SnobTpqsMessage.java  SonPartialView.java
src/main/java/snob/simulation/snob/profile/: Profile.java
src/main/java/snob/simulation/son/: Datastore.java  Profile.java  Son.java  SonMessage.java  SonPartialView.java
src/main/java/snob/simulation/son/profile/: Profile.java
src/main/java/snob/simulation/spray/: Spray.java  SprayMessage.java  SprayPartialView.java
src/test/java/snob/simulation/: AppTest.java
