<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>snobsimulation</groupId>
  <artifactId>snobsimulation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>snob-simulation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
    <dependency>
        <groupId>djep</groupId>
        <artifactId>djep</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>jep</groupId>
        <artifactId>jep</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>peersim</groupId>
        <artifactId>peersim</artifactId>
        <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>3.7.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
      <defaultGoal>install</defaultGoal>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>snob.simulation.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
            <executions>
                <execution>
                    <id>jep</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>jep</groupId>
                        <repositoryLayout>default</repositoryLayout>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                        <artifactId>jep</artifactId>
                        <version>2.3.0</version>
                        <packaging>jar</packaging>
                        <file>${project.basedir}/src/main/resources/jep-2.3.0.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>djep</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>djep</groupId>
                        <repositoryLayout>default</repositoryLayout>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                        <artifactId>djep</artifactId>
                        <version>1.0.0</version>
                        <packaging>jar</packaging>
                        <file>${project.basedir}/src/main/resources/djep-1.0.0.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>peersim</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>peersim</groupId>
                        <repositoryLayout>default</repositoryLayout>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                        <artifactId>peersim</artifactId>
                        <version>1.0.5</version>
                        <packaging>jar</packaging>
                        <file>${project.basedir}/src/main/resources/peersim-1.0.5.jar</file>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>snob</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                          <argument>snob.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-50</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-50-rps+son.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-100</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-100-rps+son.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-200</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-200-rps+son.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-50-rps</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-50-rps.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-100-rps</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-100-rps.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-200-rps</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-200-rps.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
            <configuration>
              <mainClass>snob.simulation.App</mainClass>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
